1CV8LOG(ver 2.0)
127d068d-921f-44a8-9cfe-7565cf1d8697
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"352-11",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdate",4},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Data$_.New",6},
{5,993082fe-b05f-40aa-a884-7bbf59c31819,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",7},
{5,326be7c3-175e-412e-bc3a-1dda44108c14,"Справочник.Номенклатура",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",8},
{4,"_$Data$_.Update",9},
{5,ceaaf257-3932-4941-91db-c8cbfd32ce90,"Константа.ВвестиМноговалютныйУчёт",3},
{4,"_$Transaction$_.Rollback",10},
{5,2e9caa4e-61fb-439e-8d1e-a8329aa374b7,"РегистрСведений.КурсыВалют",4},
{5,9fddb3fd-9ffb-473e-a3ac-9a8a09c6f7af,"Документ.Продажи",5},
{5,e4e1f337-584e-4f23-a3e0-ef709cbbcff2,"РегистрНакопления.Продажи",6},
{4,"_$Data$_.Delete",11},
{4,"_$Data$_.Post",12}