1CV8LOG(ver 2.0)
127d068d-921f-44a8-9cfe-7565cf1d8697

{20240520150418,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240520150418,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520153949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520154231,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520154240,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты
Новый объект: Документ.Продажи
Новый объект: Константа.ВвестиМноговалютныйУчёт
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520154244,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,6,0,
{0}
},
{20240520154244,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154331,C,
{244ba98793f30,4ac},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154331,U,
{244ba98793f30,4ac},1,1,2,2,6,I,"",1,
{"R",10:9d11c2c42e33555f11ef168508bbff7a},"Кот",0,0,0,6,0,
{0}
},
{20240520154331,C,
{244ba98793f30,4ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154331,C,
{244ba98793f30,5e1},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154331,C,
{244ba98793f30,5e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154339,C,
{244ba987a77b0,693},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154339,U,
{244ba987a77b0,693},1,1,2,2,6,I,"",1,
{"R",10:9d11c2c42e33555f11ef168508bbff7b},"Иван",0,0,0,6,0,
{0}
},
{20240520154339,C,
{244ba987a77b0,693},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154339,C,
{244ba987a77b0,7ca},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154339,C,
{244ba987a77b0,7ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154350,C,
{244ba987c2560,87c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154350,U,
{244ba987c2560,87c},1,1,2,2,6,I,"",2,
{"R",9:9d11c2c42e33555f11ef168508bbff7c},"Постирать",0,0,0,6,0,
{0}
},
{20240520154351,C,
{244ba987c2560,87c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154351,C,
{244ba987c4c70,9bc},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154351,C,
{244ba987c4c70,9bc},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154402,C,
{244ba987dfa20,a6e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154402,U,
{244ba987dfa20,a6e},1,1,2,2,6,I,"",2,
{"R",9:9d11c2c42e33555f11ef168508bbff7d},"Класть",0,0,0,6,0,
{0}
},
{20240520154403,C,
{244ba987dfa20,a6e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154403,C,
{244ba987e2130,ba8},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154403,C,
{244ba987e2130,ba8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154406,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240520154406,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240520154525,C,
{244ba988aa450,cf2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154525,U,
{244ba988aa450,cf2},1,1,2,2,6,I,"",2,
{"R",9:9d11c2c42e33555f11ef168508bbff7e},"Корм",0,0,0,6,0,
{0}
},
{20240520154525,C,
{244ba988aa450,cf2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154525,C,
{244ba988aa450,e28},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154525,C,
{244ba988aa450,e28},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154532,C,
{244ba988bb5c0,eda},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154532,U,
{244ba988bb5c0,eda},1,1,2,2,6,I,"",2,
{"R",9:9d11c2c42e33555f11ef168508bbff7f},"Наушник",0,0,0,6,0,
{0}
},
{20240520154532,C,
{244ba988bb5c0,eda},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154532,C,
{244ba988bb5c0,1016},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154532,C,
{244ba988bb5c0,1016},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154537,C,
{244ba988c7910,10ca},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154537,U,
{244ba988c7910,10ca},1,1,2,2,9,I,"",3,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154537,C,
{244ba988c7910,10ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154617,R,
{244ba98929390,11d8},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154617,R,
{244ba98929390,11d8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,128d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,128d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1341},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1341},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,13f5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,13f5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,14a9},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,14a9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,155d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,155d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1611},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1611},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,16c5},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,16c5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1779},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1779},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,182d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,182d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,18e1},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,18e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1995},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1995},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1a49},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,C,
{244ba98944140,1a49},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154628,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520154804,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,18,0,
{0}
},
{20240520154804,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154819,C,
{244ba98a53130,1c15},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154819,U,
{244ba98a53130,1c15},1,1,2,4,9,I,"",4,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154819,C,
{244ba98a53130,1c15},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154819,C,
{244ba98a53130,1d26},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154820,C,
{244ba98a53130,1d26},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1ddc},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1ddc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1e92},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1e92},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1f48},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1f48},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1ffe},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,1ffe},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,20b4},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,20b4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,216a},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,C,
{244ba98a75410,216a},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154833,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520154843,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,28,0,
{0}
},
{20240520154843,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154911,R,
{244ba98ad2070,2339},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154911,R,
{244ba98ad2070,2339},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154917,C,
{244ba98ae0ad0,23f0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154917,U,
{244ba98ae0ad0,23f0},1,1,2,6,6,I,"",5,
{"R",12:9d11c2c42e33555f11ef1685d33ec4a5},"Продажи 000000003 от 20.05.2024 15:49:17",0,0,0,28,0,
{0}
},
{20240520154917,C,
{244ba98ae0ad0,23f0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154917,C,
{244ba98ae0ad0,2556},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154917,C,
{244ba98ae0ad0,2556},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154918,C,
{244ba98ae31e0,260c},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154918,C,
{244ba98ae31e0,260c},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154918,C,
{244ba98ae31e0,26c2},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154918,C,
{244ba98ae31e0,26c2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520154918,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240520155033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520155035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520155038,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,38,0,
{0}
},
{20240520155038,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155105,R,
{244ba98be8590,2927},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155105,R,
{244ba98be8590,2927},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155125,C,
{244ba98c192d0,29de},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155125,U,
{244ba98c192d0,29de},1,1,2,8,9,I,"",4,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155125,C,
{244ba98c192d0,29de},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155133,R,
{244ba98c2cb50,2aef},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155133,R,
{244ba98c2cb50,2aef},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155159,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240520155159,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240520155204,C,
{244ba98c78640,2c3e},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155205,C,
{244ba98c78640,2c3e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155205,C,
{244ba98c7ad50,2cf4},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155205,C,
{244ba98c7ad50,2cf4},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155205,C,
{244ba98c7ad50,2daa},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155205,C,
{244ba98c7ad50,2daa},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155205,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240520155225,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,50,0,
{0}
},
{20240520155225,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240520155229,R,
{244ba98cb56d0,2f7b},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240520155229,R,
{244ba98cb56d0,2f7b},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240520155240,C,
{244ba98cd0480,3034},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240520155240,C,
{244ba98cd0480,3034},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240520155240,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240520155419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520155420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520155421,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,56,0,
{0}
},
{20240520155421,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240520155430,R,
{244ba98ddcd60,329e},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240520155430,R,
{244ba98ddcd60,329e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240520155450,C,
{244ba98e0daa0,3357},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240520155450,C,
{244ba98e0daa0,3357},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240520155450,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240520155728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520155729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520155731,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,66,0,
{0}
},
{20240520155731,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240520155742,R,
{244ba98fb1960,35c1},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240520155742,R,
{244ba98fb1960,35c1},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240520155852,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240520155852,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20240520160022,C,
{244ba99138360,3714},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240520160022,C,
{244ba99138360,3714},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240520160022,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20240520160050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520160050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520160052,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,78,0,
{0}
},
{20240520160052,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240520160107,R,
{244ba991a6130,397e},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240520160107,R,
{244ba991a6130,397e},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240520160123,C,
{244ba991cd230,3a37},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240520160123,C,
{244ba991cd230,3a37},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240520160123,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20240520160745,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161311,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240520161311,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161411,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,6,0,
{0}
},
{20240520161411,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161425,C,
{244ba99942510,3d1d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161425,U,
{244ba99942510,3d1d},1,1,2,2,9,I,"",4,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161425,C,
{244ba99942510,3d1d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161425,C,
{244ba99942510,3e2b},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161425,C,
{244ba99942510,3e2b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161515,R,
{244ba999bc630,3edf},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161515,R,
{244ba999bc630,3edf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161532,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240520161532,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240520161607,R,
{244ba99a3b570,402c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161607,R,
{244ba99a3b570,402c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,40e1},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,40e1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,4195},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,4195},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,4249},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,4249},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,42fd},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,C,
{244ba99aa4520,42fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161650,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240520161720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161723,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,18,0,
{0}
},
{20240520161723,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520161728,R,
{244ba99b01180,455f},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520161728,R,
{244ba99b01180,455f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520161736,C,
{244ba99b14a00,4616},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520161736,C,
{244ba99b14a00,4616},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520161736,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240520161814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161828,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,24,0,
{0}
},
{20240520161829,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240520161834,R,
{244ba99ba23a0,487b},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240520161834,R,
{244ba99ba23a0,487b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240520161904,C,
{244ba99beb780,4932},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240520161904,C,
{244ba99beb780,4932},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240520161904,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240520161926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520161929,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,34,0,
{0}
},
{20240520161929,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520161936,C,
{244ba99c39980,4b97},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520161936,U,
{244ba99c39980,4b97},1,1,2,7,9,I,"",6,
{"R",12:9d11c2c42e33555f11ef1685d33ec4a5},"",0,0,0,34,0,
{0}
},
{20240520161936,U,
{244ba99c39980,4b97},1,1,2,7,11,I,"",5,
{"R",12:9d11c2c42e33555f11ef1685d33ec4a5},"Продажи 000000003 от 20.05.2024 15:49:17",0,0,0,34,0,
{0}
},
{20240520161936,C,
{244ba99c39980,4b97},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520161953,R,
{244ba99c63190,4d7d},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520161953,R,
{244ba99c63190,4d7d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520162008,C,
{244ba99c87b80,4e34},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520162008,C,
{244ba99c87b80,4e34},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520162008,C,
{244ba99c87b80,4eea},1,1,2,7,5,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520162008,C,
{244ba99c87b80,4eea},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520162008,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240520162050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162052,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,44,0,
{0}
},
{20240520162052,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162111,R,
{244ba99d21870,514f},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162111,R,
{244ba99d21870,514f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162133,C,
{244ba99d573d0,5206},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162133,C,
{244ba99d573d0,5206},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162133,C,
{244ba99d573d0,52bc},1,1,2,9,5,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162133,C,
{244ba99d573d0,52bc},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162133,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240520162150,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162153,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,54,0,
{0}
},
{20240520162153,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162203,R,
{244ba99da07b0,5523},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162203,R,
{244ba99da07b0,5523},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162216,C,
{244ba99dc0380,55dc},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162216,C,
{244ba99dc0380,55dc},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162216,C,
{244ba99dc0380,5694},1,1,2,11,5,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162216,C,
{244ba99dc0380,5694},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162216,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240520162226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162230,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,64,0,
{0}
},
{20240520162230,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162246,R,
{244ba99e09760,58fe},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162246,R,
{244ba99e09760,58fe},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162301,C,
{244ba99e2e150,59b7},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162301,C,
{244ba99e2e150,59b7},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162301,C,
{244ba99e2e150,5a6f},1,1,2,13,5,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162301,C,
{244ba99e2e150,5a6f},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162301,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20240520162623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162625,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,74,0,
{0}
},
{20240520162625,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162638,R,
{244ba9a03fde0,5cd9},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162639,R,
{244ba9a03fde0,5cd9},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162704,C,
{244ba9a07f580,5d92},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162704,C,
{244ba9a07f580,5d92},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162704,C,
{244ba9a07f580,5e4a},1,1,2,15,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162704,C,
{244ba9a07f580,5e4a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162704,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20240520162758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240520162800,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,84,0,
{0}
},
{20240520162800,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162803,C,
{244ba9a10f630,60b4},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162803,U,
{244ba9a10f630,60b4},1,1,2,17,9,I,"",3,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162804,C,
{244ba9a10f630,60b4},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162805,C,
{244ba9a114450,61c8},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162805,C,
{244ba9a114450,61c8},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162812,C,
{244ba9a1255c0,6280},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162812,U,
{244ba9a1255c0,6280},1,1,2,17,6,I,"",5,
{"R",12:9d11c2c42e33555f11ef168b46a967ce},"Продажи 000000001 от 20.05.2024 16:28:12",0,0,0,84,0,
{0}
},
{20240520162812,U,
{244ba9a1255c0,6280},1,1,2,17,12,I,"",5,
{"R",12:9d11c2c42e33555f11ef168b46a967ce},"Продажи 000000001 от 20.05.2024 16:28:12",0,0,0,84,0,
{0}
},
{20240520162812,C,
{244ba9a1255c0,6280},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162812,C,
{244ba9a1255c0,649b},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162812,C,
{244ba9a1255c0,649b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162828,R,
{244ba9a14c6c0,6553},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162828,R,
{244ba9a14c6c0,6553},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162848,R,
{244ba9a17d400,660c},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162848,R,
{244ba9a17d400,660c},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162855,C,
{244ba9a18e570,66c5},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162855,C,
{244ba9a18e570,66c5},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162855,C,
{244ba9a18e570,677d},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162856,C,
{244ba9a18e570,677d},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162856,C,
{244ba9a190c80,6835},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162856,C,
{244ba9a190c80,6835},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162856,C,
{244ba9a190c80,68ed},1,1,2,17,5,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162856,C,
{244ba9a190c80,68ed},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162856,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20240520162916,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}